<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HomeSecurity</groupId>
	<artifactId>HomeSecurity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>javacord-repo</id>
			<url>http://repo.bastian-oppermann.de</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.12</version>
		</dependency>

		<dependency>
			<groupId>de.btobastian.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>2.0.17</version>
			<classifier>shaded</classifier>
		</dependency>

		<!-- Any SLF4J comaptible logging framework. -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.jhlabs/filters -->
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.java.net.substance/substance -->
		<dependency>
			<groupId>org.java.net.substance</groupId>
			<artifactId>substance</artifactId>
			<version>6.0</version>
		</dependency>




	</dependencies>


</project>